# scw-1

./: IDEAscwscw-userlog
aliyun-oss-java-sdk-demo-mvn/: pom.xml
scw-common/: pom.xml
scw-common/src/main/java/wyg/scw/common/bean/: AppResponse.java
scw-common/src/main/java/wyg/scw/common/exception/: SmsTemplateException.java
scw-common/src/main/java/wyg/scw/common/utils/: AppDateUtils.java  AppUtils.java
scw-parent/: pom.xml
scw-project/: IDEAscwscw-userlog  pom.xml
scw-project/src/main/java/wyg/scw/scwproject/: ScwProjectApplication.java
scw-project/src/main/java/wyg/scw/scwproject/bean/: TMemberProjectFollow.java  TMemberProjectFollowExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
scw-project/src/main/java/wyg/scw/scwproject/config/: AppDruidConfig.java  AppSwaggerConfig.java  ProjectAppConfig.java
scw-project/src/main/java/wyg/scw/scwproject/constant/: ProjectConstant.java
scw-project/src/main/java/wyg/scw/scwproject/controller/: ProjectCreateController.java
scw-project/src/main/java/wyg/scw/scwproject/exception/: OssTemplateException.java
scw-project/src/main/java/wyg/scw/scwproject/mapper/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw-project/src/main/java/wyg/scw/scwproject/service/: ProjectService.java
scw-project/src/main/java/wyg/scw/scwproject/service/impl/: ProjectServiceImpl.java
scw-project/src/main/java/wyg/scw/scwproject/utils/: OssTemplate.java
scw-project/src/main/java/wyg/scw/scwproject/vo/: BaseVo.java  ProjectBaseInfoVo.java  ProjectConfirmInfoVo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java  UserRespVo.java
scw-project/src/main/resources/: application.properties  application.yml
scw-project/src/main/resources/mybatis/: mybatis-config.xml
scw-project/src/main/resources/mybatis/mapper/: TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml
scw-project/src/test/java/wyg/scw/scwproject/: Osstest.java
scw-register/: pom.xml
scw-register/src/main/java/wyg/scw/register/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
scw-user/: pom.xml
scw-user/src/main/java/wyg/scw/scwuser/: ScwUserApplication.java
scw-user/src/main/java/wyg/scw/scwuser/bean/: TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java
scw-user/src/main/java/wyg/scw/scwuser/component/: SmsTemplate001.java
scw-user/src/main/java/wyg/scw/scwuser/config/: AppDruidConfig.java  AppSwaggerConfig.java  ApplicationConfig.java
scw-user/src/main/java/wyg/scw/scwuser/consts/: UserAppConsts.java
scw-user/src/main/java/wyg/scw/scwuser/controller/: UserController.java
scw-user/src/main/java/wyg/scw/scwuser/exception/: UserAcctException.java
scw-user/src/main/java/wyg/scw/scwuser/mapper/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java
scw-user/src/main/java/wyg/scw/scwuser/service/: UserService.java
scw-user/src/main/java/wyg/scw/scwuser/service/impl/: UserServiceImpl.java
scw-user/src/main/java/wyg/scw/scwuser/utils/: HttpUtils.java  SmsTemplate.java
scw-user/src/main/java/wyg/scw/scwuser/vo/: UserRegistVo.java  UserRespVo.java
scw-user/src/main/resources/mybatis/mapper/: TMemberMapper.xml
scw-user/src/test/java/wyg/scw/scwuser/: ScwUserApplicationTests.java
